
###! PORT_GENERA ###
PORT_EMAIL=PORT_EMAIL

###! REDIS_DB ###
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USER=REDIS_USER

###! SEND_EMAIL ###
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_SERVICE=SMTP_SERVICE
SMTP_MAIL=SMTP_MAIL
SMTP_PASSWORD=SMTP_PASSWORD

###! KEY TELEGRAM
KEY_TELEGRAM=KEY_TELEGRAM
KEY_CHAT_ID=KEY_CHAT_ID