################## SETTING MAIN ###################
REACT_APP_API_URL=REACT_APP_API_URL

NODE_ENV=NODE_ENV

REACT_APP_KEY_FACEBOOK=REACT_APP_KEY_FACEBOOK
REACT_APP_KEY_FACEBOOK_TEST=REACT_APP_KEY_FACEBOOK_TEST

REACT_APP_KEY_GOOGLE=REACT_APP_KEY_GOOGLE

REACT_APP_KEY_RECAPTCHA=REACT_APP_KEY_RECAPTCHA

REACT_APP_KEY_RECAPTCHA_V3=REACT_APP_KEY_RECAPTCHA_V3

REACT_APP_KEY_GOOGLE_MAP=REACT_APP_KEY_GOOGLE_MAP

REACT_APP_KEY_GOOGLE_MAP_MAIN=REACT_APP_KEY_GOOGLE_MAP_MAIN

REACT_APP_GOOGLE_LAT=REACT_APP_GOOGLE_LAT
REACT_APP_GOOGLE_LNG=REACT_APP_GOOGLE_LNG


################## Config Firebase ###################
REACT_APP_API_KEY=REACT_APP_API_KEY
REACT_APP_AUTH_DOMAIN=REACT_APP_AUTH_DOMAIN
REACT_APP_DATA_BASE_URL=REACT_APP_DATA_BASE_UR
REACT_APP_PROJECT_ID=REACT_APP_PROJECT_ID
REACT_APP_STORAGE_BUCKET=REACT_APP_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID=REACT_APP_MESSAGING_SENDER_ID
REACT_APP_APP_ID=REACT_APP_APP_ID